VITE_APIKEY=AIzaSyB5_Skym0FtHh9IMQk7HQXmMOLtaO-mZ1M
VITE_AUTH_DOMAIN=free-learning-hub.firebaseapp.com
VITE_PROJECT_ID=free-learning-hub
VITE_STORAGE_BUCKET=free-learning-hub.appspot.com
VITE_MESSAGING_SENDER_ID=597672770243
VITE_APP_ID=1:597672770243:web:903a3f25cc97310f864076
VITE_MEASUREMENT_ID=G-R1QS4YMECQ
